a {
    color: @c-link;
    text-decoration: none;
    &:hover {
        color: @c-link-h;
        text-decoration: underline;
    }
}

body {
    background: url("@{dir-img}/main-bg.jpg");
    .background-size(cover);
    .font-size(1.8);
    font-family: roboto;
}

h1 {
    border-bottom: 2px solid @c-link;
    .font-size(3);
    margin-bottom: 20px;
}

#wrapper {
    margin: auto;
    max-width: @size-desktop;
}
