header {
    margin-bottom: -(@avatar-small-size / 2 - @avatar-border-size);
    padding-top: (@header-size / 3);
    .avatar {
        background: url("@{dir-img}/avatar.jpg");
        .background-size(@avatar-small-size);
        border: 4px solid white;
        .border-radius(@avatar-small-size);
        height: (@avatar-small-size);
        margin: auto;
        position: relative;
        width: (@avatar-small-size);
        z-index: 1;
    }

    @media all and (min-width: @size-tablet) {
        margin-bottom: -(@avatar-size / 2 - @avatar-border-size);

        .avatar {
            .background-size(@avatar-size);
            height: @avatar-size;
            margin: 0 0 0 40px;
            width: @avatar-size;
        }
    }

}
