#main-body {
    background: white;
}

#main-content {
    padding: 40px 20px;
    article {
        line-height: 170%;
    }

    @media all and (min-width: @size-tablet) {
        padding: 40px 80px;
    }
}
