.font-size(@sizeValue) {
    @remValue: @sizeValue;
    @pxValue: (@sizeValue * 10);
    font-size: ~"@{pxValue}px"; 
    font-size: ~"@{remValue}rem";
}

.no-space() {
    margin: 0;
    padding: 0;
}

.size(@width, @height) {
    height: @height;
    width: @width;
}
