nav {
    overflow: hidden;
    ul {
        .no-space();
        padding: 30px 40px 0 0;
        li {
            display: inline;
            list-style: none;
            a {
                display: block;
                .font-size(2.2);
                padding: 10px 10px;
                &:hover {
                    &:extend(a);
                    color: @c-link-h;
                }
            }
        }
    }
    @media all and (min-width: @size-tablet) {
        height: @nav-size;
        a {
            float: right;
        }
    }
}
